{
  "name": "webabsnode",
  "version": "1.0.0",
  "description": "server for easyrtc",
  "main": "server.js",
  "dependencies": {
    "cookie": "^0.3.1",
    "easyrtc": "^1.0.15",
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "socket.io": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "gaa721",
  "license": "ISC"
}
